<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>TECNOPOWER</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  TeCnoPoWer
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ENCUESTAS </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">REDES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">CONCLUSIONES</a>
                    </li>
                    
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      La Caída de<br/>
                      Nury Martinez <br/>
                        por RACISTA
                    </h1>
                    <p>
                      Hablaremos un poco de lo que paso con la ex-presidenta concejal de Los Angeles
                      por su poca Etica y comentarios prejuicios
          
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                                 <img src="images/nury portada.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Nury Cancelada<br/>
                      Por comentarios<br/>
                      Fuera de lugar
                    </h1>
                    <p>
                      Piden renuncia de la concejal de Los Angeles por cometarios racistas
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/imagen2.jpg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      CONCEJAL DEJA 
                      LA PRESIDENCIA <br/>
                     POR GROSERA <br/>
                      
                    </h1>
                    <p>
                      Sorprendente el hecho de que una figura publica sea tan poco empatica, en cambio que 
                      es GROSERA
                    </p>
                   
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/primera imagen.jpg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Quien es Nury Martinez y que hizo?
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/grabacion.jpg" alt=""/> <div> <img src="images/White, black and brown education photo collage.png" alt=""></div>
        </div>
      <div class="detail-box">
        <p>
          El caso de Nury Martínez se refiere a la renuncia de la presidenta del Concejo Municipal de
          Los Ángeles, California, tras la difusión de un audio en el que hace comentarios racistas
          hacia el hijo de un político. El joven de 18 años es hijo de Mike Bonin, quien es un miembro
          del Consejo de la Ciudad de Los Ángeles.
          En un audio filtrado, Martínez fue escuchada insultando al hijo de Mike Bonin, y haciendo
          comentarios despectivos sobre su origen y apariencia. Se refirió a él como un "nene de
          mamá" y un "simio jovencito". Además, hizo comentarios degradantes sobre su habilidades y
          inteligencia, y llegó a decir que el joven no era bueno para la política.
        </p>
        La reacción del público y los medios ante este audio fue de condena y repudio hacia Martínez.
Muchos consideraron que sus comentarios eran inaceptables y racistas, y que no tenían lugar
en ningún ámbito, mucho menos en la política. El alcalde de Los Ángeles, Eric Garcetti, hizo
un llamado al concejo a pedirle la renuncia a Martínez, lo cual terminó sucediendo, luego de
una sesión especial en la que la funcionaria renunció a su cargo en medio de lágrimas y
disculpas.
        <p>
          Este reporte tiene como finalidad dar a conocer acerca del tema con la información
          encontrada en redes sociales y difundir este caso de racismo, así como también el entrevistar
          a personas para saber su opinión acerca del tema por medio de una entrevista online.


        </p>

      </div>
          </div><img src="images/RVKWQKT4BGU4O7K2WPLABZEOAM.avif" alt=""> 
              Read More
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
         
          QUE ES EL RACISMO?
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/prejuicio.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Prejuicio y <br/>
               Discriminacion
            </h4>
            <p>
              El racismo implica la creación de estereotipos negativos y la discriminación contra personas basadas
               en su raza o etnia. Esto puede manifestarse en actitudes,
               comportamientos y políticas que marginan o excluyen a 
               individuos o grupos raciales específicos.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/desigualdad.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Desigualdad <br/>
               Sistémica
            </h4>
            <p>
              El racismo no solo es un problema individual, sino también estructural.
               Las instituciones, como el sistema judicial, el mercado laboral y el sistema educativo,
               pueden tener prácticas y políticas que perpetúan la desigualdad racial
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/impacto.jfif" alt=""/>
          </div>
          <div class="detail-box">
            <h4>
              Impacto Psicológico  <br/>
               y Social
            </h4>
            <p>
              El racismo tiene efectos profundos en la salud mental y el bienestar
               de las personas afectadas  Además, contribuye a la división social, fomentando la 
               desconfianza y la hostilidad entre diferentes grupos raciales
            </p>
          </div>
        </div>
      </div>
      <div>
       
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          PIDEN RENUNCIA PARA LA PRESIDENTA DEL CONCEJAL DE LOS 
          ANGELES 
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/renuncia.jpg" alt=""/>
        </div>
        <div class="detail-box">
          <div>
            <a href="https://www.telemundo.com/noticias/noticias-telemundo/politica/biden-pide-la-renuncia-de-nury-martinez-y-los-concejales-de-los-angele-rcna51781">
              MAS INFORMACION AQUI 
            </a>
          </div>
         
           
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end problem section -->
  <!-- why section -->

  

  <!-- end why section -->

  <!-- client section -->
  
  </section>
  